<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Codes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>My Codes</h1>
  <p>Select a code below</p>

  <div class="card">
    <h2>Code 1</h2>
    <p class="code">JSEK 3MGR M0TN 3BH6</p>
    <button onclick="copyCode('JSEK 3MGR M0TN 3BH6')">Copy Code 1</button>
  </div>

  <div class="card">
    <h2>Code 2</h2>
    <p class="code">JSEK 3MGR M0TN 3BH8</p>
    <button onclick="copyCode('JSEK 3MGR M0TN 3BH8')">Copy Code 2</button>
  </div>

  <div class="card">
    <h2>Code 3</h2>
    <p class="code">JSEK 3MGR M0TN 3BJ9</p>
    <button onclick="copyCode('JSEK 3MGR M0TN 3BJ9')">Copy Code 3</button>
  </div>

  <div class="card">
    <h2>Code 4</h2>
    <p class="code">JSEK 3MGR M0TN 3BD1</p>
    <button onclick="copyCode('JSEK 3MGR M0TN 3BD1')">Copy Code 4</button>
  </div>
</div>

<!-- Popup -->
<div id="popup" class="popup">
  <div class="popup-box">
    <h2>Before Copying</h2>
    <p>Please support us ❤️</p>

    <a href="https://t.me/tgmodxyz" target="_blank" class="popup-btn">
      📢 Join Telegram
    </a>

    <a href="https://instagram.com/tgmod.xyz" target="_blank" class="popup-btn">
      📷 Follow Instagram
    </a>

    <button id="continueBtn" class="popup-btn">
      ✅ Continue & Copy Code
    </button>
  </div>
</div>

<script src="
